#@if (version <= '1.8.7')

= class CSV::Cell < String
CSV形式データのカラム（Cell）を操作するためのクラス。
このクラスはバージョン1.8.7で廃止されました。


== Class Methods

--- new(data = '', is_null = false) -> CSV::Cell
引数dataを値として持つ[[c:CSV::Cell]]クラスのオブジェクトを生成します。

@param data Cellデータの初期値
@param is_null trueの時、空データでオブジェクトを生成します。


== Instance Methods

#@if (version <= '1.8.1')

--- ==(rhs) -> bool
CSV::Cellオブジェクト間の比較を行い、真偽値を返します。

自分自身と引数で渡された[[c:CSV::Cell]]クラスのオブジェクトと比較を行います。

@param rhs 比較される[[c:CSV::Cell]]クラスのオブジェクト

===== 주의

 * 自分自身または引数の[[c:CSV::Cell]]オブジェクトの生成時にis_nullフラグをセットしていた場合は常にfalseを返します。 * このメソッドはバージョン1.8.2で廃止されました。

#@end

#@if (version <= '1.8.7')

--- data -> String
自分自身のCellデータを[[c:String]]クラスオブジェクトとして返します。

#@end

#@if (version <= '1.8.1')

--- data=(new_data)
自分自身のCellデータを書き換えます。

@param new_data 바꾸려는 데이터

===== 주의

이 메소드는 1.8.2부터 사용할 수 없습니다.

--- is_null -> bool
self의 is_null 플래그를 바꿉니다.

===== 주의

이 메소드는 1.8.2부터 사용할 수 없습니다.

--- is_null=(new_data)
自分自身のis_nullフラグを書き換えます。

@param new_data 바꾸려는 데이터

===== 주의

이 메소드는 1.8.2부터 사용할 수 없습니다.

--- match(rhs) -> bool

CSV::Cellオブジェクト間の比較を行い、真偽値を返します。

自分自身と引数で渡された[[c:CSV::Cell]]クラスのオブジェクトと比較を行います。

@param rhs 比較される[[c:CSV::Cell]]クラスのオブジェクト

===== 주의

 * ==メソッドとの違いとしては自分自身と引数の[[c:CSV::Cell]]オブジェクトの生成時にis_nullフラグを双方ともセットしていた場合はtrueを返します。 * このメソッドはバージョン1.8.2で廃止されました。

#@end

#@if (version == '1.8.1')

--- to_s -> String
--- to_str -> String
自分自身を[[c:String]]オブジェクトで返します。

is_nullフラグがtrueにセットされている場合は空文字列("")を返します。

===== 주의

このメソッドはバージョン1.8.1でのみ有効です。

#@end

#@end
